# Domain Name;Classification;Algorithm
DM_NOME_GDESPADM;CUSTOMER;FullNMLookup
DM_ENDERECO_GDESPADM;CUSTOMER;AddrLookup
DM_CEP_GDESPADM;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_GDESPADM;CUSTOMER;DOCUMENTO
DM_TELEFONE_GDESPADM;CUSTOMER;TelephoneNoLookup
DM_CIDADE_GDESPADM;CUSTOMER;USCitiesLookup
DM_BAIRRO_GDESPADM;CUSTOMER;USCountiesLookup
DM_ESTADO_GDESPADM;CUSTOMER;USstateLookup
DM_UF_GDESPADM;CUSTOMER;USstatecodesLookup
DM_USUARIO_GDESPADM;CUSTOMER;EmailLookup
DM_EMPRESA_GDESPADM;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_GDESPADM;CUSTOMER;CPFCNPJ
DM_CARTAO_GDESPADM;CUSTOMER;CreditCard
