# Domain Name;Classification;Algorithm
DM_NOME_CRIVOADM;CUSTOMER;FullNMLookup
DM_ENDERECO_CRIVOADM;CUSTOMER;AddrLookup
DM_CEP_CRIVOADM;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_CRIVOADM;CUSTOMER;DOCUMENTO
DM_TELEFONE_CRIVOADM;CUSTOMER;TelephoneNoLookup
DM_CIDADE_CRIVOADM;CUSTOMER;USCitiesLookup
DM_BAIRRO_CRIVOADM;CUSTOMER;USCountiesLookup
DM_ESTADO_CRIVOADM;CUSTOMER;USstateLookup
DM_UF_CRIVOADM;CUSTOMER;USstatecodesLookup
DM_USUARIO_CRIVOADM;CUSTOMER;EmailLookup
DM_EMPRESA_CRIVOADM;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_CRIVOADM;CUSTOMER;CPFCNPJ
DM_CARTAO_CRIVOADM;CUSTOMER;CreditCard
