# Domain Name;Classification;Algorithm
DM_NOME_SIES_SA;CUSTOMER;FullNMLookup
DM_ENDERECO_SIES_SA;CUSTOMER;AddrLookup
DM_CEP_SIES_SA;CUSTOMER;RepeatFirstDigit
DM_DOCUMENTO_SIES_SA;CUSTOMER;DOCUMENTO
DM_TELEFONE_SIES_SA;CUSTOMER;TelephoneNoLookup
DM_CIDADE_SIES_SA;CUSTOMER;USCitiesLookup
DM_BAIRRO_SIES_SA;CUSTOMER;USCountiesLookup
DM_ESTADO_SIES_SA;CUSTOMER;USstateLookup
DM_UF_SIES_SA;CUSTOMER;USstatecodesLookup
DM_USUARIO_SIES_SA;CUSTOMER;EmailLookup
DM_EMPRESA_SIES_SA;CUSTOMER;BusinessLegalEntityLookup
DM_CPFCNPJ_SIES_SA;CUSTOMER;CPFCNPJ
DM_CARTAO_SIES_SA;CUSTOMER;CreditCard
