####################
# EXPRESSOES DATA  #
#################### 
MARESADM_ENDERECO_DATA;DM_ENDERECO_MARESADM;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
MARESADM_CEP_DATA;DM_CEP_MARESADM;true;'\\b([0-9]{5})-([0-9]{3})\\b'
MARESADM_NOME_DATA;DM_NOME_MARESADM;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
MARESADM_CPFCNPJ_DATA;DM_CPFCNPJ_MARESADM;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
MARESADM_TELEFONE_DATA;DM_TELEFONE_MARESADM;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
MARESADM_NOME_METADATA;DM_NOME_MARESADM;false;^(NOME_|PESSOA_|BENEF_|EMPREGADO_|CONTATO_)(?=(?:(FIADOR|CORRETOR|LOCATARIO|EXECUTIVO|CORRENTISTA|CLIENTE|BENEFIC|ACIONADO|ADVO|AUTOR|AVALISTA|CONJUGE|CONSORCIADO|CREDOR|DEVEDOR|FIADOR|PESSOA|SEGURADO)))
MARESADM_CPFCNPJ_METADATA;DM_CPFCNPJ_MARESADM;false;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DT_))).*(CPF|CNPJ|CGC)
MARESADM_DOCUMENTO_METADATA;DM_DOCUMENTO_MARESADM;true;COD_DOCUM
MARESADM_ENDERECO_METADATA;DM_ENDERECO_MARESADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_|NRO?_|NUM_|SEQ_|TIPO_|COMPL))).*ENDERECO
MARESADM_CEP_METADATA;DM_CEP_MARESADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_|COMPLEMENTO_))).*CEP
MARESADM_BAIRRO_METADATA;DM_BAIRRO_MARESADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*BAIRRO
MARESADM_CIDADE_METADATA;DM_CIDADE_MARESADM;false;^(?!.*COD|PERI|MCA|TIP|NUCA|TXT_RES|NUM_CAP).*([^A-Z]CIDADE)
MARESADM_ESTADO_METADATA;DM_ESTADO_MARESADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|C[O]?D_|NO_|VL_|DT_|NM_TIPO|NM_UFS))).*([^A-Z]ESTADO$)
MARESADM_UF_METADATA;DM_UF_MARESADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_))).*(UF|_ESTADO)
MARESADM_CARTAO_METADATA;DM_CARTAO_MARESADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|NOME_|FEC_|DS_|NO_|VL_|DT_|COD_BAND))).*(CCREDITO|CARTAO)
MARESADM_TELEFONE_METADATA;DM_TELEFONE_MARESADM;false;^(?!DDD).*(TELE|FONE)
MARESADM_CELULAR_METADATA;DM_TELEFONE_MARESADM;false;^(?!DDD).*CELULAR
MARESADM_USUARIO_METADATA;DM_USUARIO_MARESADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_|TS_))).*(USUARIO|LOGIN)
MARESADM_EMPRESA_METADATA;DM_EMPRESA_MARESADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_|CD_))).*(RAZAO|FANTASIA)
