####################
# EXPRESSOES DATA  #
#################### 
AVWEBREADM_ENDERECO_DATA;DM_ENDERECO_AVWEBREADM;true;'(^[Rr][.]?([Uu][Aa])?[\\s].*$)|(^[Aa][.]?([Vv][Ee][Nn][Ii][Dd][Aa])?.*$)|(^[Aa][Ll][.]?([Aa][Mm][Ee][Dd][Aa])?.*$)|(^[Qq][Uu][Aa][Dd][Rr][Aa].*$)|(^[Tr][Rr][Aa][Vv][.]?([Ee][Ss]{2}[Aa])?.*)|(^[Pp][Rr][Aa][CcÇç][Aa].*)|(^[Ee][Ss][Tt][Rr][Aa][Dd][Aa].*)|(^[Rr][Oo][Dd][Oo][Vv][Ii][Aa].*)'
AVWEBREADM_CEP_DATA;DM_CEP_AVWEBREADM;true;'\\b([0-9]{5})-([0-9]{3})\\b'
AVWEBREADM_NOME_DATA;DM_NOME_AVWEBREADM;true;'^(?![\\s])(?!.*[\\s]{2})((?:e|da|do|das|dos|de|d'|D'|la|las|el|los)\\s*?|(?:[A-Z][^\\s]*\\s*?)(?!.*[\\s]$))+$'
AVWEBREADM_CPFCNPJ_DATA;DM_CPFCNPJ_AVWEBREADM;true;'^([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})$'
AVWEBREADM_TELEFONE_DATA;DM_TELEFONE_AVWEBREADM;true;'^((\\+)?55)?[\\s]?[\\(]?(68)?(82)?(96)?(92)?(71)?(88)?(61)?(27)?(62)?(98)?(65)?(84)?(31)?(41)?(83)?(91)?(81)?(86)?(21)?(84)?(51)?(69)?(95)?(48)?(79)?(11)?(63)?[\\)]?[\\s]?(?:[2-8]|9[1-9])[0-9]{3}(\\-)?[0-9]{4}$'
########################
# EXPRESSOES METADATA  #
########################
AVWEBREADM_NOME_METADATA;DM_NOME_AVWEBREADM;false;^(?!(?:(CD_|DT_|FLG_|IC_|NO_|TP_|QT_|SG_|TE_|VL_|NM_TP))).*(NOME|PESSOA|BENEF|TERCE|CONJUGE|CORRETOR|CONTATO|PROPONENTE|SEG|TITULAR|VISTOR|IDENTIFI|SINIST)
AVWEBREADM_CPFCNPJ_METADATA;DM_CPFCNPJ_AVWEBREADM;false;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DT_|COD_))).*(CPF|CNPJ|CGC)
AVWEBREADM_DOCUMENTO_METADATA;DM_DOCUMENTO_AVWEBREADM;true;^(?=N[U]?M_|TXT_|CO?D_|NO_).*(DOCUM(ENTO)?|CRLV|CHEQUE|RENAVAM)
AVWEBREADM_ENDERECO_METADATA;DM_ENDERECO_AVWEBREADM;false;^(?!(?:(CD_|DT_|FLG_|IC_|NO_|TP_|QT_|SG_|TE_|VL_|NM_TP))).*(ENDERECO|DOMICILIO|LOGRADOURO)
AVWEBREADM_CEP_METADATA;DM_CEP_AVWEBREADM;false;^(?!(?:(QT_|TP_|PC_|IMP_|IC_|FEC_|DT_|COD_))).*(CEP)
AVWEBREADM_BAIRRO_METADATA;DM_BAIRRO_AVWEBREADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_))).*BAIRRO
AVWEBREADM_CIDADE_METADATA;DM_CIDADE_AVWEBREADM;false;^(?!.*COD|PERI|MCA|TIP|NUCA|TXT_RES|NUM_CAP|CD_).*([^A-Z]CIDADE)
AVWEBREADM_ESTADO_METADATA;DM_ESTADO_AVWEBREADM;false;^(?!(?:(ABR_|QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|C[O]?D_|NO_|VL_|DT_|NM_TIPO|NM_UFS))).*(UF|[^A-Z]ESTADO)
AVWEBREADM_UF_METADATA;DM_UF_AVWEBREADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_))).*(UF|_ESTADO)
AVWEBREADM_CARTAO_METADATA;DM_CARTAO_AVWEBREADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_BAND))).*(CCREDITO|CARTAO)
AVWEBREADM_TELEFONE_METADATA;DM_TELEFONE_AVWEBREADM;false;^(?=(?:(NO_|N[U]?M|DS_))).*TEL
AVWEBREADM_CELULAR_METADATA;DM_TELEFONE_AVWEBREADM;false;^(?!.*DD[DI].*)(?=(?:(NO_|N[U]?M|DS_))).*CEL
AVWEBREADM_USUARIO_METADATA;DM_USUARIO_AVWEBREADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|COD_|CD_|NO_|VL_|DT_|TS_))).*USUARIO
AVWEBREADM_EMPRESA_METADATA;DM_EMPRESA_AVWEBREADM;false;^(?!(?:(QT_|TP_|PC_|MCA_|IMP_|IC_|FEC_|DS_|NO_|VL_|DT_|COD_|CD_))).*(RAZAO|EMPRESA|FANTASIA)
